<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trade_allyears' inline='true' name='federated.15yzevz1fr7xod1a4lzwp1311575' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade_allyears' name='textscan.0kj8dt91usk69k1e9s8ds0ltsf3h'>
            <connection class='textscan' directory='/Users/shruthisubbaiah/Desktop/Visualization/Final Project - Trade and Production' filename='Trade_allyears.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kj8dt91usk69k1e9s8ds0ltsf3h' name='Trade_allyears.csv' table='[Trade_allyears#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='Origin_country' ordinal='1' />
            <column datatype='string' name='Dest_country' ordinal='2' />
            <column datatype='integer' name='hs07' ordinal='3' />
            <column datatype='real' name='export_val' ordinal='4' />
            <column datatype='real' name='import_val' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_country]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_country]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_val]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_val]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
      <column caption='Hs07' datatype='integer' name='[hs07]' role='measure' type='quantitative' />
      <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[export_val]' derivation='Sum' forecast-column-base='[sum:export_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:export_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[import_val]' derivation='Sum' forecast-column-base='[sum:import_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:import_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[import_val]' derivation='Sum' name='[pcto:sum:import_val:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
      <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450237' measure-ordering='alphabetic' measure-percentage='0.549763' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Trade + Products' inline='true' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade_USA' name='textscan.144tiov1ie9niw1adkxva05gkrkz'>
            <connection class='textscan' directory='/Users/shruthisubbaiah/Desktop/Visualization/Final Project - Trade and Production' filename='Trade_USA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trade_USA.csv].[hs07]' />
              <expression op='[ProductCodes.csv].[hs07]' />
            </expression>
          </clause>
          <relation connection='textscan.144tiov1ie9niw1adkxva05gkrkz' name='Trade_USA.csv' table='[Trade_USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Origin_country' ordinal='1' />
              <column datatype='string' name='Dest_country' ordinal='2' />
              <column datatype='integer' name='hs07' ordinal='3' />
              <column datatype='real' name='export_val' ordinal='4' />
              <column datatype='real' name='import_val' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.144tiov1ie9niw1adkxva05gkrkz' name='ProductCodes.csv' table='[ProductCodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='hs07' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_country]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_country]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_val]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_val]</local-name>
            <parent-name>[Trade_USA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07 (ProductCodes.csv)]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
      <column caption='Hs07' datatype='integer' name='[hs07]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Category, Name'>
          <field>[category]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.50079' measure-ordering='alphabetic' measure-percentage='0.49921' show-structure='true' />
    </datasource>
    <datasource caption='Trade_allyears+ProductCodes' inline='true' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade_allyears' name='textscan.17wwjgm12ufjyh12k16za11qtr0q'>
            <connection class='textscan' directory='/Users/shruthisubbaiah/Desktop/Visualization/Final Project - Trade and Production' filename='Trade_allyears.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trade_allyears.csv].[hs07]' />
              <expression op='[ProductCodes.csv].[hs07]' />
            </expression>
          </clause>
          <relation connection='textscan.17wwjgm12ufjyh12k16za11qtr0q' name='Trade_allyears.csv' table='[Trade_allyears#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='Origin_country' ordinal='1' />
              <column datatype='string' name='Dest_country' ordinal='2' />
              <column datatype='integer' name='hs07' ordinal='3' />
              <column datatype='real' name='export_val' ordinal='4' />
              <column datatype='real' name='import_val' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17wwjgm12ufjyh12k16za11qtr0q' name='ProductCodes.csv' table='[ProductCodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='hs07' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_country]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_country]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_val]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_val]</local-name>
            <parent-name>[Trade_allyears.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07 (ProductCodes.csv)]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
      <column caption='Hs07' datatype='integer' name='[hs07]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[import_val]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Name'>
          <field>[category]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.50079' measure-ordering='alphabetic' measure-percentage='0.49921' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Trade_USA.csv+ (Multiple Connections)' inline='true' name='federated.15iz7u90p12bea11zq0d20wttq2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade_USA' name='textscan.04jajpi1175w55113ju370d2xwdo'>
            <connection class='textscan' directory='/Users/shruthisubbaiah/Desktop/Visualization/Final Project - Trade and Production' filename='Trade_USA.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ProductCodes' name='textscan.0dw7cd91hy2ov81eqmano0kyzr8g'>
            <connection class='textscan' directory='/Users/shruthisubbaiah/Desktop/Visualization/Final Project - Trade and Production' filename='ProductCodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Trade_USA.csv2+].[hs07]' />
              <expression op='[ProductCodes.csv].[hs07]' />
            </expression>
          </clause>
          <relation all='true' name='Trade_USA.csv2+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' />
              <column datatype='string' name='Origin_country' />
              <column datatype='string' name='Dest_country' />
              <column datatype='integer' name='hs07' />
              <column datatype='real' name='export_val' />
              <column datatype='real' name='import_val' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.04jajpi1175w55113ju370d2xwdo' name='Trade_USA.csv2' table='[Trade_USA#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Origin_country' ordinal='1' />
                <column datatype='string' name='Dest_country' ordinal='2' />
                <column datatype='integer' name='hs07' ordinal='3' />
                <column datatype='real' name='export_val' ordinal='4' />
                <column datatype='real' name='import_val' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.04jajpi1175w55113ju370d2xwdo' name='Trade_USA.csv' table='[Trade_USA#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='year' ordinal='0' />
                <column datatype='string' name='Origin_country' ordinal='1' />
                <column datatype='string' name='Dest_country' ordinal='2' />
                <column datatype='integer' name='hs07' ordinal='3' />
                <column datatype='real' name='export_val' ordinal='4' />
                <column datatype='real' name='import_val' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0dw7cd91hy2ov81eqmano0kyzr8g' name='ProductCodes.csv' table='[ProductCodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='hs07' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_country]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_country]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_val]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_val]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Trade_USA.csv2+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs07 (ProductCodes.csv)]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ProductCodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value' datatype='real' name='[Calculation_154952023534870528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Origin_country]=&apos;United States&apos; THEN [export_val]&#10;ELSE [import_val]&#10;END' />
      </column>
      <column caption='Route_identifier' datatype='string' name='[Calculation_85146228270809088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin_country] + &quot;_&quot; + [Dest_country]' />
      </column>
      <column caption='Route_order' datatype='string' datatype-customized='true' name='[Calculation_85146228270944257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [Table Name] =  &apos;Trade_USA.csv&apos; THEN 1&#10;ELSE 2&#10;END)' />
      </column>
      <column caption='Route location' datatype='string' name='[Calculation_85146228272508930]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_85146228270944257]= &apos;1&apos; THEN [Origin_country]&#10;ELSE [Dest_country]&#10;END' />
      </column>
      <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[hs07]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[import_val]' role='measure' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Category, Name'>
          <field>[category]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.582938' measure-ordering='alphabetic' measure-percentage='0.417062' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar-Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Export by Country and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Mexico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Animals and Animal products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Plastic and Rubber&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vegetable products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:export_val:qk]</rows>
        <cols>([federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk] / ([federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok] / [federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bar-Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Import by Country and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Mexico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Animals and Animal products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Plastic and Rubber&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vegetable products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:import_val:qk]</rows>
        <cols>([federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk] / ([federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok] / [federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Categories with Max Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>USA Exports by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories with Max Imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>USA Imports by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change-Pdt Exp Ctry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Base metals&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Precision instruments&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Pulp of Wood and Fibrous Material&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:export_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ExportTrend-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Export of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Chemicals and Allied industries&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Machinery or Electrical&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mineral Products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transportation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:export_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_USA.csv+ (Multiple Connections)' name='federated.15iz7u90p12bea11zq0d20wttq2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15iz7u90p12bea11zq0d20wttq2w'>
            <column caption='Route_identifier' datatype='string' name='[Calculation_85146228270809088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_country] + &quot;_&quot; + [Dest_country]' />
            </column>
            <column caption='Route_order' datatype='string' datatype-customized='true' name='[Calculation_85146228270944257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] =  &apos;Trade_USA.csv&apos; THEN 1&#10;ELSE 2&#10;END)' />
            </column>
            <column caption='Route location' datatype='string' name='[Calculation_85146228272508930]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_85146228270944257]= &apos;1&apos; THEN [Origin_country]&#10;ELSE [Dest_country]&#10;END' />
            </column>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_85146228270809088]' derivation='None' name='[none:Calculation_85146228270809088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85146228272508930]' derivation='None' name='[none:Calculation_85146228272508930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export_val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_85146228272508930:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Animals and Animal products&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' included-values='non-null' />
          <slices>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Origin_country:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)]</rows>
        <cols total='true'>[federated.15iz7u90p12bea11zq0d20wttq2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports to a Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>USA Product exports by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Imp Trend-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Import of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Animal and Vegetable Fats and Oils&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Animals and Animal products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food Stuffs, Beverages and Tobacco&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mineral Products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transportation&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vegetable products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:import_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ImpTren-Country&amp;Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Import of Products over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]'>
            <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Machinery or Electrical&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mineral Products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Transportation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' />
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:import_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports from a Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>USA Product Imports by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Imports-Products in each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Imports by Sub-category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Machinery or Electrical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:name:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:name:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Exports of processed food</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Animals and Animal products&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food Stuffs, Beverages and Tobacco&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vegetable products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bread, pastry, cakes, biscuits and other bakers&apos; wares, whether or not containing cocoa; communion wafers, empty cachets of a kind suitable for pharmaceutical use, sealing wafers, rice paper and similar products.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Food preparations not elsewhere specified or included.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fruit juices (including grape must) and vegetable juices, unfermented and not containing added spirit, whether or not containing added sugar or other sweetening matter.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sugar confectionery (including white chocolate), not containing cocoa.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:export_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product imports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Import of fruits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Footwear and Headgear&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Vegetable products&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Apples, pears and quinces, fresh.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bananas, including plantains, fresh or dried.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bread, pastry, cakes, biscuits and other bakers&apos; wares, whether or not containing cocoa; communion wafers, empty cachets of a kind suitable for pharmaceutical use, sealing wafers, rice paper and similar products.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Butter and other fats and oils derived from milk; dairy spreads.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Citrus fruit, fresh or dried.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Food preparations not elsewhere specified or included.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Fruit juices (including grape must) and vegetable juices, unfermented and not containing added spirit, whether or not containing added sugar or other sweetening matter.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Grapes, fresh or dried.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Lettuce (Lactuca sativa) and chicory (Cichorium spp.), fresh or chilled.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Melons (including watermelons) and papaws (papayas), fresh.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Other fruit, fresh.&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Sugar confectionery (including white chocolate), not containing cocoa.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:import_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products in each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>USA Exports by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Machinery or Electrical&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]</column>
            <column>[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <color column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:name:nk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]' />
              <text column='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:name:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0rayusa1bro5f51ae3s5g0icqt5p].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopExports-Ctr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top exports to</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_val]' derivation='Sum' name='[pcto:sum:export_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export_val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:export_val:qk]' />
              <size column='[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:export_val:qk]' />
              <text column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' />
              <text column='[federated.15yzevz1fr7xod1a4lzwp1311575].[pcto:sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='11'>&lt;[federated.15yzevz1fr7xod1a4lzwp1311575].[pcto:sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopImports-Ctr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top imports from</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[import_val]' derivation='Sum' name='[pcto:sum:import_val:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export_val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:import_val:qk]' />
              <size column='[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:import_val:qk]' />
              <text column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' />
              <text column='[federated.15yzevz1fr7xod1a4lzwp1311575].[pcto:sum:import_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'>&lt;[federated.15yzevz1fr7xod1a4lzwp1311575].[pcto:sum:import_val:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Imp&amp;Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>USA Trading patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[export_val]' derivation='Sum' forecast-column-base='[sum:export_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:export_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import_val]' derivation='Sum' forecast-column-base='[sum:import_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]' />
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:export_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]' />
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:import_val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]' />
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:export_val:qk] + [federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:import_val:qk])</rows>
        <cols>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tren-Country&amp;Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Export of Products over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
          </datasources>
          <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]'>
            <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Machinery or Electrical&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Mineral Products&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Origin_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]</column>
            <column>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[sum:export_val:qk]</rows>
        <cols>[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend A-ctry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[export_val]' derivation='Sum' forecast-column-base='[sum:export_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:export_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import_val]' derivation='Sum' forecast-column-base='[sum:import_val:qk]' forecast-column-type='forecast-value' name='[fVal:sum:import_val:qk]' pivot='key' type='quantitative' />
            <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:export_val:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yzevz1fr7xod1a4lzwp1311575].[fVal:sum:import_val:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]' />
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk] * [federated.15yzevz1fr7xod1a4lzwp1311575].[Multiple Values])</rows>
        <cols>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend-5ctrEx'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Change in Export value by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([export_val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:export_val:qk]</rows>
        <cols>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend-5ctrImp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Import value by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_allyears' name='federated.15yzevz1fr7xod1a4lzwp1311575' />
          </datasources>
          <datasource-dependencies datasource='federated.15yzevz1fr7xod1a4lzwp1311575'>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Import Val' datatype='real' name='[import_val]' role='measure' type='quantitative' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[import_val]' derivation='Sum' name='[sum:import_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([import_val])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dest_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Origin_country:nk]</column>
            <column>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yzevz1fr7xod1a4lzwp1311575].[sum:import_val:qk]</rows>
        <cols>[federated.15yzevz1fr7xod1a4lzwp1311575].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Product Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_USA.csv+ (Multiple Connections)' name='federated.15iz7u90p12bea11zq0d20wttq2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15iz7u90p12bea11zq0d20wttq2w'>
            <column caption='Route_identifier' datatype='string' name='[Calculation_85146228270809088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_country] + &quot;_&quot; + [Dest_country]' />
            </column>
            <column caption='Route_order' datatype='string' datatype-customized='true' name='[Calculation_85146228270944257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] =  &apos;Trade_USA.csv&apos; THEN 1&#10;ELSE 2&#10;END)' />
            </column>
            <column caption='Route location' datatype='string' name='[Calculation_85146228272508930]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_85146228270944257]= &apos;1&apos; THEN [Origin_country]&#10;ELSE [Dest_country]&#10;END' />
            </column>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85146228270809088]' derivation='None' name='[none:Calculation_85146228270809088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85146228272508930]' derivation='None' name='[none:Calculation_85146228272508930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Origin_country:nk]'>
            <groupfilter function='member' level='[none:Origin_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Precious Stone, Metal, Pearls and Coins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Gold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Origin_country:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='11'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='11'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
              <text column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
              <text column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>Æ </run>
                <run bold='true' fontalignment='2'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#555555' fontsize='11'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)] + [federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)])</rows>
        <cols>[federated.15iz7u90p12bea11zq0d20wttq2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Product Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trade_USA.csv+ (Multiple Connections)' name='federated.15iz7u90p12bea11zq0d20wttq2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15iz7u90p12bea11zq0d20wttq2w'>
            <column caption='Route_identifier' datatype='string' name='[Calculation_85146228270809088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_country] + &quot;_&quot; + [Dest_country]' />
            </column>
            <column caption='Route_order' datatype='string' datatype-customized='true' name='[Calculation_85146228270944257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [Table Name] =  &apos;Trade_USA.csv&apos; THEN 1&#10;ELSE 2&#10;END)' />
            </column>
            <column caption='Route location' datatype='string' name='[Calculation_85146228272508930]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_85146228270944257]= &apos;1&apos; THEN [Origin_country]&#10;ELSE [Dest_country]&#10;END' />
            </column>
            <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Export Val' datatype='real' name='[export_val]' role='measure' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85146228270809088]' derivation='None' name='[none:Calculation_85146228270809088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_85146228272508930]' derivation='None' name='[none:Calculation_85146228272508930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[export_val]' derivation='Sum' name='[sum:export_val:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Dest_country:nk]'>
            <groupfilter function='member' level='[none:Dest_country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Precious Stone, Metal, Pearls and Coins&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Diamonds, whether or not worked, but not mounted or set.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Dest_country:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]</column>
            <column>[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#333333'>&lt;SUM(Import _val)&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
              <text column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228270809088:nk]' />
              <lod column='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]' />
              <size column='[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[none:Calculation_85146228272508930:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333'>&lt;[federated.15iz7u90p12bea11zq0d20wttq2w].[sum:export_val:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)] + [federated.15iz7u90p12bea11zq0d20wttq2w].[Latitude (generated)])</rows>
        <cols>[federated.15iz7u90p12bea11zq0d20wttq2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash-Treemaps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='51250' id='3' name='Categories with Max Exports' w='68900' x='-22300' y='0' />
        <zone h='10125' id='4' name='Categories with Max Exports' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='12000' x='37400' y='6125' />
        <zone h='51250' id='5' name='Products in each Category' w='68600' x='-22100' y='50750' />
        <zone h='8875' id='6' name='Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='12900' x='38200' y='94750' />
        <zone h='5500' id='7' mode='dropdown' name='Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' type='filter' w='16000' x='33300' y='52375' />
        <zone h='51250' id='11' name='Categories with Max Imports' w='70100' x='53100' y='-125' />
        <zone h='14875' id='12' name='Categories with Max Imports' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='12500' x='47100' y='6125' />
        <zone h='53250' id='35' name='Imports-Products in each Category' w='72400' x='53500' y='50500' />
        <zone h='5500' id='36' mode='dropdown' name='Imports-Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' type='filter' values='cascading' w='16000' x='83600' y='52500' />
      </zones>
    </dashboard>
    <dashboard name='Exports-4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
        <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
        <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
        <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44250' id='5' name='TopExports-Ctr' w='42400' x='-14900' y='-4875' />
        <zone h='49625' id='6' name='Trend-5ctrEx' w='78000' x='43400' y='-2125' />
        <zone h='10625' id='7' name='Trend-5ctrEx' pane-specification-id='1' param='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' type='color' w='25400' x='61300' y='3125' />
        <zone h='57625' id='8' name='Exports to a Country' w='62600' x='-22400' y='43625' />
        <zone h='7750' id='9' mode='dropdown' name='Exports to a Country' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Dest_country:nk]' type='filter' w='16000' x='20300' y='43375' />
        <zone h='55875' id='10' name='Tren-Country&amp;Cat' w='76100' x='46700' y='49375' />
        <zone h='5500' id='11' mode='dropdown' name='Tren-Country&amp;Cat' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]' type='filter' w='16000' x='62800' y='54875' />
        <zone h='5500' id='12' mode='checkdropdown' name='Tren-Country&amp;Cat' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' type='filter' values='cascading' w='16000' x='46800' y='54875' />
        <zone h='9625' id='13' name='Tren-Country&amp;Cat' pane-specification-id='0' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' type='color' w='26900' x='90800' y='51375' />
      </zones>
    </dashboard>
    <dashboard name='Imports-5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trade_allyears+ProductCodes' name='federated.04qd1mq0kfqpp51cqz54l1e8x2e4' />
        <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.04qd1mq0kfqpp51cqz54l1e8x2e4'>
        <column caption='Dest country' datatype='string' name='[Dest_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[Dest_country]' derivation='None' name='[none:Dest_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
        <column caption='Origin country' datatype='string' name='[Origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Origin_country]' derivation='None' name='[none:Origin_country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42375' id='3' name='TopImports-Ctr' w='35900' x='-15800' y='-3250' />
        <zone h='58625' id='10' name='Imports from a Country' w='62100' x='-22400' y='44625' />
        <zone h='5500' id='11' mode='dropdown' name='Imports from a Country' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:Origin_country:nk]' type='filter' w='16000' x='20200' y='45250' />
        <zone h='47625' id='12' name='Trend-5ctrImp' w='76600' x='40900' y='-3750' />
        <zone h='12500' id='13' name='Trend-5ctrImp' pane-specification-id='0' param='[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Dest_country:nk]' type='color' w='23900' x='51600' y='1125' />
        <zone h='62125' id='14' name='ImpTren-Country&amp;Cat' w='76900' x='40800' y='44375' />
        <zone h='5500' id='15' mode='dropdown' name='ImpTren-Country&amp;Cat' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]' type='filter' w='16000' x='63500' y='48500' />
        <zone h='5500' id='16' mode='checkdropdown' name='ImpTren-Country&amp;Cat' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]' type='filter' values='cascading' w='16000' x='47100' y='48875' />
        <zone h='9125' id='17' name='ImpTren-Country&amp;Cat' pane-specification-id='2' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:category:nk]&#10;[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[:Measure Names]' type='color' w='29000' x='84500' y='48000' />
      </zones>
    </dashboard>
    <dashboard name='Maps-3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trade_USA.csv+ (Multiple Connections)' name='federated.15iz7u90p12bea11zq0d20wttq2w' />
      </datasources>
      <datasource-dependencies datasource='federated.15iz7u90p12bea11zq0d20wttq2w'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='45750' id='1' name='USA Product Exports' w='102600' x='200' y='1875' />
        <zone h='5500' id='2' mode='dropdown' name='USA Product Exports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]' type='filter' w='16000' x='76400' y='1875' />
        <zone h='5500' id='3' mode='checkdropdown' name='USA Product Exports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]' type='filter' values='cascading' w='16000' x='92200' y='1625' />
        <zone h='14875' id='4' name='USA Product Exports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]' type='filter' w='16000' x='93200' y='16000' />
        <zone h='55875' id='5' name='USA Product Imports' w='101000' x='100' y='47625' />
        <zone h='5500' id='6' mode='dropdown' name='USA Product Imports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:category:nk]' type='filter' values='cascading' w='16000' x='77800' y='47875' />
        <zone h='5500' id='7' mode='checkdropdown' name='USA Product Imports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:name:nk]' type='filter' values='cascading' w='16000' x='93500' y='47625' />
        <zone h='14875' id='8' name='USA Product Imports' param='[federated.15iz7u90p12bea11zq0d20wttq2w].[none:year:ok]' type='filter' w='16000' x='90200' y='62250' />
      </zones>
    </dashboard>
    <dashboard name='Products-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37375' id='3' name='ExportTrend-Category' w='59300' x='-20900' y='-4250' />
        <zone h='35375' id='6' name='Imp Trend-Category' w='61700' x='-22700' y='33875' />
        <zone h='38375' id='12' name='Product imports' w='59100' x='-21700' y='69625' />
        <zone h='51250' id='19' name='Bar-Exports' w='80300' x='40600' y='-2500' />
        <zone h='9750' id='21' name='Bar-Exports' pane-specification-id='0' param='[federated.04qd1mq0kfqpp51cqz54l1e8x2e4].[none:Dest_country:nk]' type='color' w='14000' x='47200' y='10875' />
        <zone h='52125' id='22' name='Bar-Imports' w='78700' x='42700' y='50375' />
      </zones>
    </dashboard>
    <dashboard name='Trade- 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Trade + Products' name='federated.0rayusa1bro5f51ae3s5g0icqt5p' />
      </datasources>
      <datasource-dependencies datasource='federated.0rayusa1bro5f51ae3s5g0icqt5p'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='40625' id='3' name='Total Imp&amp;Exp' w='71200' x='-18400' y='-3250' />
        <zone h='8125' id='4' name='Total Imp&amp;Exp' pane-specification-id='1' param='[federated.15yzevz1fr7xod1a4lzwp1311575].[:Measure Names]&#10;[federated.15yzevz1fr7xod1a4lzwp1311575].[none:Forecast Indicator:nk]' type='color' w='31700' x='45000' y='26625' />
        <zone h='34000' id='5' name='Categories with Max Exports' w='48400' x='-22100' y='36375' />
        <zone h='14625' id='6' name='Categories with Max Exports' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='9200' x='26200' y='45750' />
        <zone h='36250' id='7' name='Categories with Max Imports' w='59000' x='54600' y='35625' />
        <zone h='14625' id='8' name='Categories with Max Imports' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='9700' x='45700' y='46375' />
        <zone h='32500' id='9' name='Products in each Category' w='48200' x='-22400' y='69750' />
        <zone h='14250' id='10' name='Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='8300' x='25400' y='75750' />
        <zone h='5500' id='11' mode='dropdown' name='Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' type='filter' w='16000' x='13400' y='69750' />
        <zone h='32500' id='12' name='Imports-Products in each Category' w='58800' x='55000' y='72000' />
        <zone h='5500' id='13' mode='dropdown' name='Imports-Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:category:nk]' type='filter' values='cascading' w='16000' x='82700' y='72000' />
        <zone h='14625' id='14' name='Imports-Products in each Category' param='[federated.0rayusa1bro5f51ae3s5g0icqt5p].[none:year:ok]' type='filter' w='8200' x='47000' y='75625' />
        <zone forceUpdate='true' h='24750' id='24' type='text' w='42300' x='68500' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Trade deficit - </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Imports</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> &gt; </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Exports</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Trade Surplus - </run>
            <run bold='true' fontcolor='#f1ce63' fontsize='14'>Exports</run>
            <run bold='true' fontcolor='#000000' fontsize='14'> &gt; </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Imports</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Trade deficit has been increasing since 2011</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='14'>Highest Trade deficit now in 2018 - $890B</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
